*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    /* background-image:  linear-gradient(rgba(107, 107, 170, 0.8),rgba(118, 118, 168, 0.8)), url('background.JPG'); */
    background-size: cover;
    position: relative;
   
}


.from-box{
    width: 40%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 30px 10px 30px;
    text-align: center;
    border-radius: 12px;
}

.from-signup-box{
    width: 40%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 30px 10px 35px;
    text-align: center;
    border-radius: 12px;
}

.from-signup-box{
    display: none;
}

.container.active .from-signup-box{
    display: block;
}

.container.active .from-box{
    display: block;
}


.logo{
    width: 200px;
    margin-bottom: 25px;
}

.from-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}

.from-box h1::after{
    content: '';
    height: 30px;
    border-radius: 3px;
    background: #3c00a0;
    position: relative;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 12px;
    display: flex;
    align-items:center;
}

input{
width: 100%;
background: transparent;
border: 0;
outline: 0;
padding: 18px 15px;
}

.input-field i{
    margin-left: 15px;
    color: #999;
}

.btn-field{
    width: 100%;
}

.btn-field button{
    flex-basis: 50%;
    background: #3c00a0;
    color: #fff;
    height: 30px;
    width: 70px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.input-group{
    height: 250px;
}

.option-field{
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option-field a{
    color: black;
    font-size: 14px;
}

.option-field a:hover{
    text-decoration: underline;
}

.checkbox{
display: flex;
column-gap: 8px;
white-space: nowrap;
}

.checkbox input{
    accent-color: #FFC50E;
}

.checkbox label{
    font-size: 13px;
    cursor: pointer;
    /* user-select: none; */
   
}

.button{
    background: #FFC50E;
    margin-top: 30px;
    width: 50%;
    padding: 10px 0;
    border-radius: 10px;
    border: #fff;
    cursor: pointer;
    
}

.login_signup a{
    color: #000;
}


.login_signup{
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}









