.loop-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    padding: 15px;
    height: 450px;
    border-radius: 10px;
}

.product-image{
    flex: 1;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 25px;
}

.product-discount{
    color: #fff;
    font-size: 10px;
    background-color: #EF4827;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    top: -20px;
    left: -20px;
}

.add-to-wishlist{
    color: #EF4827;
    font-size: 16px;
    position: absolute;
    top: -20px;
    right: -20px;
}

.product-details-wrapper{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-meta{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-meta > h2{
    display: inline;
    overflow: hidden;
    font-size: 18px;
    color: #000;
}

.product-category{
    font-size: 12px;
    color: #4b4b4b;
}

.regular-price, .member-price{
    font-size: 14px;
    color: #ffc107;
}

.member-price-inner{
    color: #4b4b4b;
}

.addtocart-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.quantity-gruop{
    display: flex!important;
    gap: 10px;
    align-items: center;
}

.item-quantity{
    flex: 1;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #4b4b4b;
    padding: 5px 5px;
    width: 25%;
}

.total-price{
    flex: 3;
    font-size: 14px;
    color: #ffc107;
}

.add-to-cart-button{
    color: #fff;
    background-color: #ffc107;
    font-size: 14px;
    width: 100%;
    border-radius: 5px;
    border: none;
    padding: 10px 0;
}